<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>登录</title>
	<meta name="renderer" content="webkit">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
	<!--<link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">-->
	<link rel="stylesheet" type="text/css" href="css/login.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link rel="stylesheet" type="text/css" href="css/login1.css">
</head>
<body id="login">
	<div id="header" class="maincolor">
		<h1 style="margin-left: 10%;"><a href="main.html" class="whitefont"><img src="" alt="LOGO"></a></h1>
	</div>
	<div id="content">
		<div class="lg-ad" title="宣传照片">
			<img src="images/intro/i3.jpg" alt="你值得拥有" class="broadcast">
			<a href="#"></a>
		</div>
		<div id="login-box">
			<div class="way lg-account">
				<div class="lg-tip">
					<h1 class="logofont">LOGO</h1>
				</div>
				<form id="account-form" method="post">
					<div>
						<label for="username"><i class="iconfont">&#xe649;</i></label>
						<input type="text" name="username" id="username" placeholder="手机号/会员名/邮箱">
						<i id="clear-icon" class="iconfont">&#xe65b;</i>
					</div>
					<div>
						<label for="password"><i class="iconfont">&#xe64c;</i></label>
						<input type="password" name="password" id="password" placeholder="密码">
					</div>
					<input type="button" id="lg-btn" name="submit" value="登 录" class="maincolor">
					<input type="hidden" name="submitted" value="true">
				</form>
				<p class="lg-links">
					<a href="">忘记密码</a>
					<a href="register.html">免费注册</a>
				</p>
				<p id="lg-error">
					<i class="iconfont error-icon">&#xe65b;</i>
					<span></span>
				</p>
			</div>
		</div>
	</div>
	<div id="footer">
		<div class="tmall-copyright">
			<div class="cr-container">
				<p class="footer-tmallinfo">
					<a href="#">关于我们</a>
					<a href="#">客服中心</a>
					<a href="#">加入我们</a>
					<a href="#">网站合作</a>
					<a href="#">法律声明</a>
					<a href="#">知识产权</a>
					<a href="#">廉正举报</a>
					<a href="#">规则意见征集</a>
				</p>
				<div class="footer-copyright">
					<span>增值电信业务经营许可证：<a href="#">浙B2-20110446</a></span>
					<span>网络文化经营许可证：<a href="#">浙网文[2015]0295-065号</a></span>
					<span>互联网医疗保健信息服务 审核同意书 浙卫网审【2014】6号</span><br>
					<span>互联网药品信息服务资质证书编号：浙-（经营性）-2012-0005</span>
					<b>@版权所有</b>
				</div>
			</div>
		</div>
	</div>
</body>
</html>